# refactored-dr-study

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
.husky/: commit-msg  pre-commit
.storybook/: custom.css
FE/: .env  commitlint.config.js  electron-builder.yml  eslint.config.js  package-lock.json  package.json
FE/.storybook/: main.ts
FE/src/app/: globals.css  layout.tsx  not-found.tsx
FE/src/app/_components/: MSWComponent.tsx  RQProvider.tsx
FE/src/app/creator/: page.tsx
FE/src/app/examples/: page.tsx
FE/src/app/home/: page.tsx
FE/src/app/login/: page.tsx
FE/src/app/study-group/: page.tsx
FE/src/components/: README.md
FE/src/components/organisms/: index.ts
FE/src/components/utils/: validateCompoundComponentType.tsx
FE/src/constants/: formConditions.ts
FE/src/hooks/: README.md
FE/src/services/: index.ts
FE/src/utils/axios/: jwt.ts  routeModule.ts
be_dr_study/: .gitignore  build.gradle  docker-compose.yml
be_dr_study/exec/: DoctorStudy Dump.txt
be_dr_study/src/main/resources/: data.sql
fe_dr_study/: .eslintrc.json  .gitignore  electron-builder.json  global.d.ts  main.js  next.config.mjs  package-lock.json  package.json  preload.js  tailwind.config.js  tsconfig.json
fe_dr_study/.storybook/: preview.tsx
fe_dr_study/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
fe_dr_study/src/app/_components/: README.md
fe_dr_study/src/app/api/: axiosInstanceManager.ts  jwt.ts  routeModule.ts
fe_dr_study/src/app/auth/: page.tsx
fe_dr_study/src/app/examples/: page.tsx
fe_dr_study/src/app/group/: Pagenation.tsx  layout.tsx  page.tsx
fe_dr_study/src/app/moderator/: layout.tsx  page.tsx
fe_dr_study/src/app/openvidu/: page.tsx
fe_dr_study/src/app/room/: page.tsx
fe_dr_study/src/components/atoms/: index.ts
fe_dr_study/src/components/organisms/: index.ts
fe_dr_study/src/components/template/: MyPageTemplate.tsx  SignUpTemplate.tsx
fe_dr_study/src/components/utils/: README.md
fe_dr_study/src/constants/: README.md  formConditions.ts
fe_dr_study/src/hooks/common/: fetchNotifications.ts  useRedirectIfLoggedIn.ts
fe_dr_study/src/hooks/conference/: useConferenceInfo.ts  useConferenceInvitees.ts
fe_dr_study/src/hooks/mypage/: index.ts
fe_dr_study/src/hooks/signup/: index.ts
fe_dr_study/src/interfaces/: README.md  conference.d.ts  members.d.ts  moderator.d.ts  statistics.d.ts  studyGroupQueryResult.d.ts
fe_dr_study/src/mocks/: browser.ts  http.ts
fe_dr_study/src/mocks/mypage/: handler.ts
fe_dr_study/src/store/: index.ts
fe_dr_study/src/store/slices/: authSlice.ts  avatarDialogueSlice.ts  conferenceFocusingPeerIdSlice.ts  conferenceProgressSlice.ts  gptSummaryBySystemSlice.ts  isAvatarSpeakingSlice.ts  isCloseSignalSlice.ts  isMutedBySystemSlice.ts  memberSlice.ts  modalSlice.ts  notificationSlice.ts  showTextAudioMessageBoxSlice.ts  summaryMessagesSlice.ts  timeForAudioRecord.ts  timeForAvatarSpeakingSlice.ts
fe_dr_study/src/themes/: colorPalette.ts  lightTheme.ts  testTheme.ts  themeBase.ts
fe_dr_study/src/utils/: README.md  colors.ts  date.ts  sessionStorage.ts  timeAgo.ts  toastUtil.tsx  trimString.tsx
fe_dr_study/src/utils/axios/: axiosInstanceManager.ts  jwt.ts  routeModule.ts
mysql-init/: init.sql
nginx/: nginx.conf
src/app/: globals.css  layout.tsx  page.tsx
src/app/[username]/conference/: page.tsx
src/app/_components/: MSWComponent.tsx
src/app/api/: index.tsx
src/app/creator/ai-avatar/: page.tsx
src/app/creator/script/: page.tsx
src/app/examples/: page.tsx
src/app/login/create-account/: page.tsx
src/app/login/find-password/: page.tsx
src/app/study-group/[study_id]/: page.tsx
src/components/atoms/: index.ts
src/components/atoms/Box/: Box.tsx  (+1 more)
src/components/molecules/: UserInfo.tsx
src/components/template/: MyPageTemplate.tsx
src/components/utils/: validateCompoundComponentType.tsx
src/constants/: formConditions.ts
src/hooks/signup/: index.ts
src/interfaces/: accounts.d.ts
src/main/resources/: application-secret.yml  application.properties  application.yml  data.sql  dataa.sql
src/mocks/: README.md  browser.ts  http.ts
src/services/: README.md
src/test/resources/: application.yml
src/themes/: README.md
src/utils/: sessionStorage.ts
(+934 files in other folders)
