worker_processes  auto;
events { worker_connections 1024; }

http {
  upstream back_server {
    server spring:8080;
  }
  
  server {
    listen 80;
    server_name doctor-study;
    location / {
      proxy_pass http://back_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  
  
  server{
  	listen 443 ssl;
  	server_name doctor-study;
  
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
   
  	location / {
  		proxy_pass http://back_server;
  		proxy_set_header Host $host;
  		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header X-Forwarded-Proto $scheme;
  	}
  }
  
  
}
