. "$(dirname -- "$0")/_/husky.sh"

NORMAL='\033[0m'
BLUE='\033[0;34m'
IGREEN='\033[0;92m'
IRED='\033[0;91m'

echo -e "\n${BLUE}husky pre-commit을 실행합니다.${NORMAL}\n"

staged_js_files=$(git diff --cached --name-only --diff-filter=d | { grep \\\\.js$\\\|\\.jsx$\\\|\\.ts$\\\|\\.tsx$ || test $? = 1; })

if [ -n "$staged_js_files" ]; then
  npx prettier --cache --list-different --write $staged_js_files || exit 1
  git add $staged_js_files

  echo -e "\nprettier 검사 및 수정이 완료되었습니다.\n"
else
  echo -e "\n${IGREEN}JavaScript/TypeScript 파일이 없으므로 Prettier 검사를 건너뜁니다.${NORMAL}\n"
fi

echo -e "\n${BLUE}husky pre-commit을 종료합니다!${NORMAL}\n"
